# jakartaee9-template

./: README.md  justfile  pom.xml  template.json  testing.http
src/main/java/org/mvnsearch/: JaxrsActivator.java  PortalResource.java  User.java  UserRepository.java  UserResource.java
src/test/java/org/mvnsearch/: WebClientTest.java
